<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Upload APP</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="./css/style.css">

</head>
<body>
  <div class="page-header text-center">
    <h1>Upload APP</h1>
  </div>

  <div class="container">
    <form method="post" class="form-inline text-center" id="upload-form" enctype="multipart/form-data">
      <div class="form-group">
        <label for="ufFile">Choose file</label>
        <input type="file" id="uf-file" class="form-control" name="image" required>
      </div>
    </form>

    <div class="text-center btn-wrap">
      <button id="show-all" type="button" name="button" class="btn btn-primary">Show all</button>
    </div>

    <div class="row"></div>


  </div>
  <script src="./js/jquery-3.0.0.min.js"></script>
  <script src="./js/main.js"></script>

</body>
</html>
